*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1a1a1a;
    color: #ffffff;
    text-decoration: none;
    font-family: "poppins",serif;
}
body{
    scroll-behavior: smooth;
}

.fixed-icon{
    position: fixed;
    top: 50px;
    right: 20px;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
}

.fixed-icon img{
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: tranform 0.2s ease-in-out;
}

.fixed-icon:hover{
    transform: scale(1.1);
}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
    font-size: 15px;
}


.my-picture img {
width: 310px;
height: 300px;
border-radius: 100%;
}
.nav-links{
    margin: 20px;
}

.contact-button{
    border: 1px solid #4fc3f7;
    padding: 10px;
    border-radius: 5px;
}

.contact-button:hover{
    background-color: #4fc3f7;

}

.section-1{
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 80px;
}
.section-1 h1{
    font-size: 63px;
}
.hero-button{
   border: 1px solid #4fc3f7; 
   padding: 10px 30px;
   border-radius: 30px;
   font-size: 14px;
}

.hero-button:hover{
background-color: #4fc3f7;
}

.section-2{
    text-align: center;
    margin-bottom: 80px;
}

.section-2 h1{
font-size: 45px;
}

.section-2 p {
    margin-bottom: 15px;
}
.about-button{
    border:1px solid #4fc3f7;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 14px;
    margin-top: 200px;

}


 .my-word{ 
    text-align: center;
}

.section-3-item h3{
    text-align: center;
}

 .section-3 h1{
font-size: 45px;
text-align: center;

} 
  
 
.section-3 i{
    color: #1a1a1a;
    background-color: #f5f8ff;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
}

.section-3 h3{
text-align: center;
}
.section-3 p{
    /* text-align: center; */
    padding-top: 15px;
}
 
.section-3-grid{
    display: grid;
    gap:20px;
    grid-auto-columns: 270px;
    grid-auto-rows: 220px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item5";
    margin:30px auto;
    width: fit-content;  
}  

 .first-child{
    grid-area: item1;
}

 .first-child img{
    width: 200px;
} 

 .second-child{
    grid-area: item2;
}
.third-child{
    grid-area: item3;
}
.fourth-child{
    grid-area: item4;
    
}
.fifth-grid-child{
    grid-area: item5;
}

.section-3-grid-item{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    background-color: #2b2b2b;
}

.section-3-grid-item h3{
    font-size: 15px;
    font-weight: 400;
    padding: 5px 0;
    background-color: transparent;
    color: #fff;
    text-align: left;
} 

.section-3-grid-item p{
    font-size: 12px;
    background-color:transparent;
}

 .sectiion-4{
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    margin-bottom: 100px;
 }

 .sectiion-4 h1{
font-size: 45px;
padding-top: 25px;
 }

 .h1{
    font-size: 3em;
    text-align: center;
    padding-top: 20px;
 }

 .h3{
    text-align:center ;
    padding-bottom: 40px;
 }

 .sectiion-4 h3 {
    margin-bottom: 25px;
    text-align: center;
 }

 .sectiion-4 a{
    border:1px solid #4fc3f7;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 14px;
    margin: 20px;
 }

 .my-projects-container {
    display: flex;
    justify-content: space-evenly;
     gap: 20px;
     padding: 20px;
 }

 .box{
    width: 370px;
    height: 360px;
    padding: 10px;
    background-color: #2b2b2b;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    word-wrap: break-word;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
 }

 .my-projects-container .image {
    width: 20em;
 }

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}


 .my-word{
    font-size: 12px;
    background-color:transparent;
    display: flex;
    flex-direction: row;
 }

 .my-work{
    text-align: center;
    padding-top: 80px;
 }

 .my-skills {
    text-align: center;
 }


 .section-4-grid-item {
    text-align: center;
    padding-top: 10px;
 }

 /* responsive for smaller screen */
 @media(max-width:768px){
    .my-projects-container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
        height: auto;
    }

    .box .image{
        height: auto;
        max-height: 250px;
    }
 }

   .section-5{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 80px;
   }
    
   .section-5 h1{
    font-size: 45px;
   }

   form{
    margin: 30px auto 0;
    max-width: 500px;
    text-align: left;
   }
    
   .form-group label{
    display: block;
    margin: 5px 0;
   }

.form-group input{
    width: 100%;
    padding: 10px 15px;
    border:1px solid #fff
}

.form-group select{
    width: 100%;
    padding: 10px 15px;
    border:1px solid #fff
}

  .form-group textarea{
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #fff;
  }

  .form-button{
    width: 100%;
    background-color: #fff;
    color: #000;
    padding: 10px 0px;
    cursor: pointer;
  }
  .first-footer-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   .first-footer-div h2{
    font-size: 53px;
    font-weight: 300;
   }

   .second-footer-div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
   }

   .footer-social-icons i{
    margin:0 5px;
    align-items: end;
   }

